spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/test?authSource=admin
#Twitter
spring.social.twitter.consumerKey=Q8xA2R7JzpYOjkYcfdsBOMSTu
spring.social.twitter.consumerSecret=RTiV4LxNiVsgdp7TWWmMW57P4m5Ys65yCa6t36Zkk5b3azwHOb
spring.social.twitter.app-id=3044887263-uJQKpewfl5xb2ewlGGCOJ00I0GeghJh5FJiSLAS
spring.social.twitter.app-secret=mqmsGikxmPInW6MWHxbfLc6WzHljNiBKeadSSCVDBPvjI